import React, { useState, useEffect, useRef } from "react";
import About01_img from '../../images/about01.webp';
import './about01.css'

const About01 = () => {
    return(
        <>
            <div className="sub_wrap about01">
                <div className="about01_top">
                    <div className="about_list_wrap">
                        <div className="list_text">
                            <h2>
                                미래로 이어가는 문화보국 정신<br/><strong>대구간송미술관</strong>
                            </h2>
                            <p>
                                대구간송미술관이 ‘국채보상운동’의 시작점이자, ‘한국 근대미술의 발상지’인 대구에서 새롭게 출발합니다.<br/>
                                대구간송미술관은 간송미술관의 유일한 상설 전시공간으로서 ‘문화보국 정신’으로 지켜온 문화유산과 그 의미를 다양한 전시와 교육, 문화 프로그램을 통해 소개하고, 우리 문화로 하나되는 소통과 융합의 가치를 구현하고자 합니다.
                                또한 대구·영남지역의 자료와 미술품들을 체계적으로 연구·보존하여 새로운 문화유산을 발굴함으로써 우리 문화의 우수성과 가치 확산에 기여할 수 있기를 기대합니다.
                                우리 문화와 전통, 정체성에 대한 현재적인 담론을 지역ㆍ세대의 경계를 넘어 미래세대와 함께 풀어가는 대구간송미술관이 되겠습니다.
                            </p>
                        </div>
                        <div className="list_text">
                            <h2>
                                대구대공원과 자연에 녹아드는 가장<br/><strong>한국적인 미술관</strong>
                            </h2>
                            <p>
                                가장 어려운 시기에 우리 것을 지키고자 했던 간송의 문화보국 정신이 대구간송미술관 설계의 기초가 되었습니다.
                                건축가&#40;최문규 교수 & 가아건축사사무소&#41;는 시대적 비극을 이겨낸 굳건한 정신과 문화유산을 지키기 위한 간송의 숭고한 신념을 표현하기 위해 미술관 입구에 아름드리나무 기둥을 세우고 동선 곳곳에 소나무를 배치했습니다.
                                또한 대구간송미술관의 건축은 ‘가장 한국적인 미술관’과 ‘자연의 일부가 되는 미술관’을 지향합니다.
                                대구간송미술관이 위치한 대구대공원의 경사와 지형이 안동 도산서원과 비슷하다는 점을 착안하여 한국 전통 건축 요소인 계단식 기단, 터의 분절 등을 접목하였고 자연과 소통하는 유연한 공간을 표현하기 위해 미술관의 안과 밖을 지형에 따라 다양한 방식으로 연결하였습니다.
                                대구간송미술관은 이땅에서 나고 자란 나무와 돌로 만들어진, 우리의 문화유산과 정신을 담아내는 가장 자연스러운 공간을 지향합니다.
                            </p>
                        </div>
                    </div>
                    <div className="list_img">
                        <img src={About01_img} alt="about01" />
                    </div>
                </div>
            </div>
            <div className="about01_bot">
                    <div>
                        <h3>우리 문화의 과거와 현재,<br/>그리고 미래를 잇는 연결고리 대구간송미술관</h3>
                        <p className="con">
                            2013년 8월은 간송미술문화재단이 설립된 역사적 출발점이라고 생각합니다.
                            <br/><br/>
                            간송미술문화재단은 우리나라 고미술의 심화된 연구와 체계적 보존이라는 목적을 바탕으로 설립되었습니다.<br/>
                            이 재단의 모태는 선고&#40;先考&#41; 간송 전형필 선생께서 평생토록 모으신 민족 문화의 정화, 즉 우리나라 고미술 컬렉션으로부터 시작합니다.
                            <br/><br/>
                            간송 선생께서는 1938년 이 컬렉션이 흩어지지 않도록 한국 최초의 사립 미술관인 ‘보화각’을 설립하셨습니다.<br/>
                            그러나 이 컬렉션은 안팎의 사정으로 간송 생전에 일반 대중에게 공개되지는 못했습니다.<br/>
                            간송 선생께서 1962년 갑작스럽게 타계하신 후 유족들과 미술계 인사들은 1966년 ‘한국민족미술연구소’를 세우고 간송 컬렉션의 본격적인 연구를 시작합니다.
                            <br/><br/>
                            1971년부터 ‘보화각’은 ‘간송미술관’이라는 이름으로 바뀌게 되면서 일반 대중에게 선보이게 되었습니다.<br/>
                            이후 50여 년이라는 긴 시간 동안 매년 봄, 가을에 연구원들이 연구한 결과를 바탕으로 전시를 개최해오고 있습니다.<br/>
                            오랜 세월에 걸친 지속적인 노력은 국민들의 성원과 관심이라는 결실이 되어 돌아왔습니다.
                            <br/><br/>
                            우리나라 고미술에 대한 국민들의 관심이 높아가는 가운데 이러한 요구를 적절히 대응하기 위하여 간송미술문화재단은 2014년부터 2019년까지 동대문디자인플라자에서 외부 일반전시를 시작하게 됩니다.<br/>
                            우리의 시각적 사유의 원형이라 할 수 있는 조상들의 숨결을 보다 많은 사람들이 친밀하게 느낄 수 있는 계기가 형성된 것입니다.<br/>
                            이후 간송 선생이 후대에 물려준 문화재의 보존에 책임을 느끼며 좀 더 체계적으로 문화재를 관리하고자 2022년 수장고 건물을 신축하였습니다.
                            <br/><br/>
                            그리고 약 80여 년의 오랜 시간 동안 수장·연구·전시의 역할을 충실히 수행해왔던 보화각의 보수·복원에 심혈을 기울인 끝에 2024년 마침내 보화각의 복원을 마무리할 수 있었습니다.<br/><br/>
                            민족 미술은 단순히 아름다움의 형식만이 아닙니다.
                            <br/><br/>
                            그것은 우리의 삶과 역사가 물질적으로 체현된 정신 그 자체입니다.<br/>
                            그렇기에 세계화 시대에 오히려 과거로부터 전해져왔던 우리만의 정신을 더욱 발전시켜 세계만방의 빛나는 인류 문화들과 조화시켜야 합니다.<br/>
                            그것이 바로 문화적 세계화의 진정한 의미일 것입니다.<br/>
                            이를 위해서 우리 간송미술문화재단은 모든 노력과 후원을 아끼지 않을 것입니다.<br/>
                            그리고 우리 재단은 우리문화의 과거와 현재, 그리고 미래를 잇는 연결고리가 될 것을 약속드립니다.<br/>
                            아울러 세계와 소통하는 문화적 커뮤니케이션의 중심이 되도록 노력할 것입니다.
                            <br/><br/>고맙습니다.
                        </p>
                        <p className="sing">
                            간송미술문화재단 이사장<br/>
                            전&nbsp;영&nbsp;우
                        </p>
                    </div> 
                </div>
        </>
    )
}

export default About01;